{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "API_PORT",
        "API_HOST",
        "SWAGGER_ENABLED",
        "SWAGGER_PATH",
        "SWAGGER_TITLE",
        "SWAGGER_DESCRIPTION",
        "SWAGGER_VERSION",
        "NODE_ENV",
        "DB_HOST",
        "DB_PORT",
        "DB_USERNAME",
        "DB_PASSWORD",
        "DB_NAME",
        "LOG_LEVEL",
        "TYPEORM_LOGGING"
      ]
    }
  }
}
